{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PSOL09R;Database=Ecommerce;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;",
    "EcommerceDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Ecommerce.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PubKey": "pk_test_51MIARlEfzDCJtX8aTYZkDpf11xDcdeDBPOOuQNq4YSEI7NlzpjHnNlfQQZr4PmZT1rqJCqZrLLhMbOsaZzR7GBm800MHGWcpF2",
    "SecretKey": "sk_test_51MIARlEfzDCJtX8aalz88czAw2rc9IaH8KwFUA8GftWqSU1HLSZDEvPm7CQhto4tRMZ7IV1Ies0w1uBYLgRUo6go00hsvdSiDN"
  }
}